Geri/Project/3-Project/3-Project/Harc.xaml

<Window x:Class="_3_Project.Harc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Project"
        mc:Ignorable="d"
        Title="Harc" MinHeight="450" MinWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.13*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.13*"/>
            </Grid.ColumnDefinitions>
            <Button Name="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Content="←" Click="back_Click"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Player" TextAlignment="Center" Width="200" Height="30" FontSize="25"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Turn" TextAlignment="Center" Width="200" Height="30" FontSize="25"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enemy" TextAlignment="Center" Width="200" Height="30" FontSize="25"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="HP:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"/>
            <ProgressBar Name="playerPB" Grid.Column="1" HorizontalAlignment="Center" Value="50" Foreground="Red" Height="20" VerticalAlignment="Center" Width="999"/>
            <Label Name="playerHPLabel" Grid.Column="2" Content="100" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" VerticalAlignment="Center"/>

            <Label Grid.Column="3" Content="Round:" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" VerticalAlignment="Top"/>
            <Label Grid.Column="3" Content="3" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>

            <Label Name="enemyHPLabel" Grid.Column="4" Content="100" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" VerticalAlignment="Center"/>
            <ProgressBar Name="enemyPB" Grid.Column="5" HorizontalAlignment="Center" Value="50" Foreground="Red" Height="20" VerticalAlignment="Center" FlowDirection="RightToLeft" Width="300"/>
            <Label Content=":HP" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"/>
        </Grid>

    </Grid>
    
</Window>
