Geri/Project/3-Project/3-Project/Harc.xaml

<Window x:Class="_3_Project.Harc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Project"
        mc:Ignorable="d"
        Title="Harc" MinHeight="550" MinWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Content="←" Click="Back"/>
                <Label x:Name="PlayerName"  Content="Player" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Enemy's turn" FontSize="25"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Content="X" Click="Close"/>
                <Label x:Name="EnemyName" Content="Enemy" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="PlayerKep"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <Label Content="HP:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ProgressBar Name="playerPB" Value="50" Foreground="Red" Height="20"/>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Label Name="playerHPLabel" Content="100" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" />
            </StackPanel>

            <StackPanel Grid.Column="3">
                <Label Content="Round:" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold"/>
                <Label Content="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="4" VerticalAlignment="Center">
                <Label Name="enemyHPLabel" HorizontalAlignment="Center" Content="100" FontWeight="Bold" FontSize="25"/>
            </StackPanel>

            <StackPanel Grid.Column="5" VerticalAlignment="Center">
                <ProgressBar Name="enemyPB" Value="50" Foreground="Red" Height="20" FlowDirection="RightToLeft"/>
            </StackPanel>

            <StackPanel Grid.Column="6" VerticalAlignment="Center">
                <Label Content=":HP" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
