Geri/Project/3-Project/3-Project/KarakterGen.xaml

<Window x:Class="_3_Project.KarakterGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Project"
        mc:Ignorable="d"
        Title="KarakterGen" Height="500" Width="800">
    <Window.Resources>
        <!-- Style for Radio Buttons -->
        <Style TargetType="RadioButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" Background="Transparent" BorderBrush="#FF0078D7" BorderThickness="2" CornerRadius="8" Margin="4">
                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF0078D7"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 1: Name Input -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Name="NameInput"  Width="200"/>
            <Button  Content="Rand" Margin="5,0" Click="GetRandomName" />
        </StackPanel>

        <!-- Row 2: Race Selection -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Race:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Human" GroupName="Race" IsChecked="True" Click="ChooseHuman" />
                <RadioButton Content="Elf" GroupName="Race" Click="ChooseElf" />
                <RadioButton Content="Ork" GroupName="Race" Click="ChooseOrk" />
                <RadioButton Content="Gnome" GroupName="Race" Click="ChooseGnome" />
            </StackPanel>
        </StackPanel>

        <!-- Row 3: Class Selection -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Class:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Warrior" GroupName="Class" IsChecked="True" Click="ChooseWarrior" />
                <RadioButton Content="Mage" GroupName="Class" Click="ChooseMage" />
                <RadioButton Content="Hunter" GroupName="Class" Click="ChooseHunter" />
            </StackPanel>
        </StackPanel>

        <!-- Row 4: Skill Points Assignment -->
        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Name="AvailablePoints"  Text="Remaining Points: 6" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="- Strength: " VerticalAlignment="Center" Width="100"/>
                <Button Content="-" Width="30" Margin="5,0" Click="DecStrength" />
                <TextBlock Name="StrengthText" Text="3" VerticalAlignment="Center" Width="30" Margin="5,0"/>
                <Button Content="+" Width="30" Margin="5,0" Click="IncStrength" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="- Agility: " VerticalAlignment="Center" Width="100"/>
                <Button Content="-" Width="30" Margin="5,0" Click="DecAgility" />
                <TextBlock Name="AgilityText" Text="3" VerticalAlignment="Center" Width="30" Margin="5,0"/>
                <Button Content="+" Width="30" Margin="5,0" Click="IncAgility" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="- Luck: " VerticalAlignment="Center" Width="100"/>
                <Button Content="-" Width="30" Margin="5,0" Click="DecLuck" />
                <TextBlock Name="LuckText" Text="3" VerticalAlignment="Center" Width="30" Margin="5,0"/>
                <Button Content="+" Width="30" Margin="5,0" Click="IncLuck" />
            </StackPanel>
        </StackPanel>

        <!-- Row 5: Save and Load Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <Button Content="Save" Width="100" Click="SaveCharacter" />
            <Button Content="Load" Width="100" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
