Geri/Project/3-Project/3-Project/MainWindow.xaml

<Window x:Class="_3_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Project"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
        Title="MainWindow" MinWidth="600" MinHeight="500" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Content="X" Click="Close"/>
            <Label Content="HyperSuperFantastic RPG" HorizontalAlignment="Center" FontSize="50"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
                <Button Content="Karakter generálás" FontSize="20" Height="60"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch">
                <Button Content="Harc" FontSize="20" Height="60" Click="HarcAblakMegnyitasa"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch">
                <Button Content="Sztori" FontSize="20" Height="60"/>
            </StackPanel>
                
            
        </Grid>


    </Grid>
</Window>
