Geri/Project/3-Project/3-Project/MainWindow.xaml

<Window x:Class="_3_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="Karakter generálás" FontSize="20" VerticalAlignment="Center" Width="250" Height="50"/>
            <Button HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="Harc" FontSize="20" VerticalAlignment="Center" Width="250" Height="50" Click="Button_Click"/>
            <Button HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="Sztori" FontSize="20" VerticalAlignment="Center" Width="250" Height="50"/>
            <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" Content="X" Click="Button_Click_1"/>
        </Grid>
        
        <TextBlock Text="Cím" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="60" FontSize="40" TextAlignment="Center"/>

    </Grid>
</Window>
